<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>عن موقع B/E</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>عن موقع B/E</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عنا</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
                <li><a href="more.html">المزيد</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>من نحن</h2>
        <p>نحن فريق مهتم بمجال الحاسب الآلي، هدفنا تقديم محتوى تعليمي مبسط عن مكونات الكمبيوتر وحل مشكلاته.</p>
    </main>
    <footer>
        <p>&copy; 2025 موقع B/E - جميع الحقوق محفوظة</p>
    </footer>
</body>
</html>
