<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>تواصل معنا</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>تواصل معنا</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عنا</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
                <li><a href="more.html">المزيد</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>اتصل بنا</h2>
        <p>يمكنك التواصل معنا عبر البريد الإلكتروني: <strong>support@be-site.com</strong></p>
    </main>
    <footer>
        <p>&copy; 2025 موقع B/E - جميع الحقوق محفوظة</p>
    </footer>
</body>
</html>
