<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>المزيد - قطع الكمبيوتر</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>قطع الكمبيوتر - موقع B/E</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عنا</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
                <li><a href="more.html">المزيد</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>شرح قطع الكمبيوتر</h2>
        <p>الكمبيوتر يتكون من عدة قطع رئيسية منها:</p>
        <ul>
            <li><strong>المعالج (CPU):</strong> العقل المدبر للجهاز، ينفذ العمليات.</li>
            <li><strong>الرام (RAM):</strong> الذاكرة المؤقتة التي تخزن البيانات أثناء التشغيل.</li>
            <li><strong>اللوحة الأم (Motherboard):</strong> تربط كل القطع معًا.</li>
            <li><strong>كرت الشاشة (GPU):</strong> يعالج الرسوميات.</li>
            <li><strong>القرص الصلب (HDD / SSD):</strong> لتخزين الملفات.</li>
            <li><strong>مزود الطاقة (Power Supply):</strong> يزود الجهاز بالكهرباء.</li>
        </ul>

        <h3>حل أغلب مشكلات الحاسب</h3>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/vA-8Dg2P-Ws" title="حل مشكلة عدم اقلاع الجهاز - Fix boot issue" frameborder="0" allowfullscreen></iframe><br><br>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/CKjLfZ4kL8k" title="كيفية تنظيف الكمبيوتر وتسريعه" frameborder="0" allowfullscreen></iframe><br><br>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/nPxC9ADaPMM" title="أهم نصائح لصيانة الحاسوب وتجنب المشكلات" frameborder="0" allowfullscreen></iframe>

    </main>
    <footer>
        <p>&copy; 2025 موقع B/E - جميع الحقوق محفوظة</p>
    </footer>
</body>
</html>
